<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./images/list-ul-solid.svg">
    <script src="https://kit.fontawesome.com/a0e4aef26a.js" crossorigin="anonymous"></script>
    <title>To do List</title>
</head>
<body>
    <section>
        <div class="display-time">
            <h2 class="week-day"></h2>
            <h2 class="current-date"></h2>
            <h2 class="current-time"></h2>
        </div>
    </section>
    <script src="./todo.js"></script>
</body>
</html>